# Class-Exercises

./: CalcDriver.java  Calculator.java  Change.java  FXUserAuthenication.java  FXUserAuthenicationTwo.java  GUIDemo.java  GUIDriver.java  Hello.java  IfElse.java  InputDemo.java  Loop.java  LoopThree.java  LoopTwo.java  Numbers.java  Person.java  PersonDriver.java  Role.java  SortArray.java  UserLogin.java
Assignment4/: JavaFX.css
Assignment4/doc/: AccountType.html  Configuration.html  User.html  (+2 more)
Assignment6/: Configuration.java  Day.java  DayDriver.java  DaysOfTheWeek.java
ClassExercise6.3/: GUIDemoOne.java  GUIDemoThree.java  GUIDemoTwo.java
CrowdSafetyAlerts/app/: build.gradle
CrowdSafetyAlerts/app/src/androidTest/java/com/example/chengen/crowdsafetyalerts/: ApplicationTest.java
CrowdSafetyAlerts/app/src/debug/res/values/: google_maps_api.xml
CrowdSafetyAlerts/app/src/main/: AndroidManifest.xml
CrowdSafetyAlerts/app/src/main/java/com/example/chengen/crowdsafetyalerts/: Aggression.java  GifWebView.java  Loading.java  MainActivity.java  MapsActivity.java  Medical.java  Missing.java  Sanitary.java  Suspicion.java
CrowdSafetyAlerts/app/src/main/res/layout/: activity_aggression.xml  activity_loading.xml  activity_main.xml  activity_maps.xml  activity_medical.xml  activity_missing.xml  activity_sanitary.xml  activity_suspicion.xml
CrowdSafetyAlerts/app/src/main/res/values/: strings.xml
CrowdSafetyAlerts/app/src/release/res/values/: google_maps_api.xml
CrowdSafetyAlerts/app/src/test/java/com/example/chengen/crowdsafetyalerts/: ExampleUnitTest.java
(+14 files in other folders)
